Cape already loaded for Dev
[01:12:53] [Render thread/WARN]: Failed to load texture: capemanages:textures/cape/b2750a4a
java.io.FileNotFoundException: capemanages:textures/cape/b2750a4a
	at net.minecraft.server.packs.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:62) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.SimpleTexture$TextureImage.load(SimpleTexture.java:81) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.SimpleTexture.getTextureImage(SimpleTexture.java:57) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.SimpleTexture.load(SimpleTexture.java:28) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:95) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.TextureManager.register(TextureManager.java:66) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.renderer.texture.TextureManager.getTexture(TextureManager.java:118) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at org.xiyu.yee.capemanages.cape.CapeManager.lambda$applyTextureFromBytes$4(CapeManager.java:475) ~[%2381!/:?]
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:125) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:110) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1010) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.Minecraft.run(Minecraft.java:661) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1.jar%2377!/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?]
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.18.1-39.1.0.jar%230!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.0.jar%2310!/:?]
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?]
Successfully applied texture: capemanages:textures/cape/b2750a4a
